{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1616,
      "versionNonce": 658279483,
      "isDeleted": false,
      "id": "-Kqqx7JkAd6t-qBo9od95",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.6498822312151,
      "y": 147.1980619855168,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 20.00000000000005,
      "height": 237.92931641631674,
      "seed": 1184457653,
      "groupIds": [
        "-pqjEeUw8YjeNWv2ZhqVd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644914618926,
      "link": null
    },
    {
      "type": "line",
      "version": 667,
      "versionNonce": 1640868085,
      "isDeleted": false,
      "id": "mogyeTz71egcda2BviyNz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.02799267911,
      "y": 110.50178314908325,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 0,
      "height": 280,
      "seed": 350723611,
      "groupIds": [
        "-pqjEeUw8YjeNWv2ZhqVd"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644914618926,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ]
      ]
    },
    {
      "type": "line",
      "version": 676,
      "versionNonce": 703941851,
      "isDeleted": false,
      "id": "nYwxHScnFjGBCsrDjhVjB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.5644034830711,
      "y": 391.766223728769,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 580,
      "height": 0,
      "seed": 1165829397,
      "groupIds": [
        "-pqjEeUw8YjeNWv2ZhqVd"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644914618926,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          580,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1631,
      "versionNonce": 343327317,
      "isDeleted": false,
      "id": "bGPqIEKbEKWykRw8Hd30O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.6498822312151,
      "y": 166.44806198551726,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 20.00000000000005,
      "height": 217.9293164163167,
      "seed": 690076277,
      "groupIds": [
        "-pqjEeUw8YjeNWv2ZhqVd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644914618926,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1624,
      "versionNonce": 621607291,
      "isDeleted": false,
      "id": "HZ8OUcG3OCMaapVlicvhY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.6498822312151,
      "y": 166.4480619855168,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.00000000000005,
      "height": 217.92931641631674,
      "seed": 1053102939,
      "groupIds": [
        "-pqjEeUw8YjeNWv2ZhqVd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q4sTq0mQ3Y4VivGiK7lmC",
          "type": "arrow"
        }
      ],
      "updated": 1644914618926,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1626,
      "versionNonce": 964014005,
      "isDeleted": false,
      "id": "LpvBffLPhkT6dpA-NkmN5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.6498822312151,
      "y": 286.4480619855175,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.00000000000005,
      "height": 97.92931641631682,
      "seed": 1246536661,
      "groupIds": [
        "-pqjEeUw8YjeNWv2ZhqVd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644914618926,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1628,
      "versionNonce": 96866843,
      "isDeleted": false,
      "id": "b3AEA70gjjCBNb5yP1hil",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.6498822312151,
      "y": 226.44806198551703,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.00000000000005,
      "height": 157.92931641631674,
      "seed": 1226829819,
      "groupIds": [
        "-pqjEeUw8YjeNWv2ZhqVd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644914618926,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1636,
      "versionNonce": 787476757,
      "isDeleted": false,
      "id": "GIasXDO8KbQ0n88MA8n_0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.6498822312151,
      "y": 346.4480619855175,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.00000000000005,
      "height": 37.92931641631684,
      "seed": 1293115701,
      "groupIds": [
        "-pqjEeUw8YjeNWv2ZhqVd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644914618926,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1626,
      "versionNonce": 1829967547,
      "isDeleted": false,
      "id": "0RKByeifAzwQ9-sPDedBU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.6498822312153,
      "y": 384.37737840183433,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 20.00000000000005,
      "height": 2.070683583683147,
      "seed": 1228290203,
      "groupIds": [
        "-pqjEeUw8YjeNWv2ZhqVd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644914618926,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1629,
      "versionNonce": 1918568053,
      "isDeleted": false,
      "id": "G1oI3IgzZxat6jKqwLvF_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.6498822312153,
      "y": 366.4480619855175,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 20.00000000000005,
      "height": 17.929316416316844,
      "seed": 920351381,
      "groupIds": [
        "-pqjEeUw8YjeNWv2ZhqVd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644914618926,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1633,
      "versionNonce": 966166363,
      "isDeleted": false,
      "id": "QFF7RNHj-mnvD5sYFKOSd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.6498822312151,
      "y": 286.4480619855175,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 20.00000000000005,
      "height": 97.9293164163168,
      "seed": 1287286075,
      "groupIds": [
        "-pqjEeUw8YjeNWv2ZhqVd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644914618926,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1636,
      "versionNonce": 914124757,
      "isDeleted": false,
      "id": "8XuVrYj6laIyUgyiyggAD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.6498822312153,
      "y": 346.4480619855175,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 20.00000000000005,
      "height": 37.92931641631682,
      "seed": 1146771445,
      "groupIds": [
        "-pqjEeUw8YjeNWv2ZhqVd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644914618926,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1634,
      "versionNonce": 1369629691,
      "isDeleted": false,
      "id": "jcMwG9yELncj4JQbbHG2h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.6498822312151,
      "y": 226.44806198551703,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 20.00000000000005,
      "height": 157.92931641631674,
      "seed": 118427099,
      "groupIds": [
        "-pqjEeUw8YjeNWv2ZhqVd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644914618926,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1635,
      "versionNonce": 963226933,
      "isDeleted": false,
      "id": "10uGWZSbg1HAl6Qpoh0sy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.6498822312151,
      "y": 384.37737840183433,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.00000000000005,
      "height": 2.0706835836831474,
      "seed": 2140508501,
      "groupIds": [
        "-pqjEeUw8YjeNWv2ZhqVd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644914618926,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1636,
      "versionNonce": 758819995,
      "isDeleted": false,
      "id": "pFLYpVPZsU3vs_s4OFrkS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.6498822312151,
      "y": 366.4480619855175,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.00000000000005,
      "height": 17.92931641631684,
      "seed": 457611899,
      "groupIds": [
        "-pqjEeUw8YjeNWv2ZhqVd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644914618926,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 2238,
      "versionNonce": 59280117,
      "isDeleted": false,
      "id": "Gq5gPOCIvLN7MxPEnuhde",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.58547874814394,
      "y": 770.8140585465908,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 20.00000000000005,
      "height": 237.92931641631674,
      "seed": 689196763,
      "groupIds": [
        "hnXj1RuQGQrj48tvC0wRv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644914622754,
      "link": null
    },
    {
      "type": "line",
      "version": 1114,
      "versionNonce": 537944379,
      "isDeleted": false,
      "id": "UK3hZT3RoNi-ju60k-xgA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.9635891960388,
      "y": 736.1177797101573,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0,
      "height": 280,
      "seed": 1547755605,
      "groupIds": [
        "hnXj1RuQGQrj48tvC0wRv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644914618926,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ]
      ]
    },
    {
      "type": "line",
      "version": 1123,
      "versionNonce": 1888330741,
      "isDeleted": false,
      "id": "dRK9KoTP4JUYknqdrUYgF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.5,
      "y": 1017.3822202898427,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 580,
      "height": 0,
      "seed": 754695035,
      "groupIds": [
        "hnXj1RuQGQrj48tvC0wRv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644914618926,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          580,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2176,
      "versionNonce": 1669759451,
      "isDeleted": false,
      "id": "i1NG1sr7XS6jut6kHAHhb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.8354787481439,
      "y": 948.0640585465912,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 22.249999999999996,
      "height": 60.42931641631684,
      "seed": 88772373,
      "groupIds": [
        "hnXj1RuQGQrj48tvC0wRv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644914618926,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 2185,
      "versionNonce": 1602182485,
      "isDeleted": false,
      "id": "R85yIAn0gsCHkUVHTnLvQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.08547874814417,
      "y": 1005.7433749629081,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.00000000000005,
      "height": 2.070683583683147,
      "seed": 1478789467,
      "groupIds": [
        "hnXj1RuQGQrj48tvC0wRv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644914618926,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 2184,
      "versionNonce": 1622118011,
      "isDeleted": false,
      "id": "ftEXeR4T-NW6X2DD9w5C_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.3354787481442,
      "y": 990.3140585465912,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.00000000000005,
      "height": 17.929316416316844,
      "seed": 289902037,
      "groupIds": [
        "hnXj1RuQGQrj48tvC0wRv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644914618926,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 2239,
      "versionNonce": 1857219253,
      "isDeleted": false,
      "id": "0RrphFCI5C-gpMbmTuLdz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.0854787481439,
      "y": 910.5640585465912,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.00000000000005,
      "height": 97.9293164163168,
      "seed": 857777659,
      "groupIds": [
        "hnXj1RuQGQrj48tvC0wRv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644914618926,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 2215,
      "versionNonce": 978192155,
      "isDeleted": false,
      "id": "cH-JRR9dT1f1YhUogciLL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.5854787481442,
      "y": 971.3140585465912,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.00000000000005,
      "height": 37.92931641631682,
      "seed": 153160501,
      "groupIds": [
        "hnXj1RuQGQrj48tvC0wRv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644914618926,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 2133,
      "versionNonce": 1590545429,
      "isDeleted": false,
      "id": "cYiDTxVwb2Cit_vh7zAwH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.5854787481439,
      "y": 851.3140585465908,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.00000000000005,
      "height": 157.92931641631674,
      "seed": 1571827355,
      "groupIds": [
        "hnXj1RuQGQrj48tvC0wRv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644914618926,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 2107,
      "versionNonce": 383019963,
      "isDeleted": false,
      "id": "HSh_avVGuHLtKDfAG4FUR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.33547874814394,
      "y": 1006.9933749629081,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.00000000000005,
      "height": 2.0706835836831474,
      "seed": 933485717,
      "groupIds": [
        "hnXj1RuQGQrj48tvC0wRv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644914618926,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 2370,
      "versionNonce": 1069908341,
      "isDeleted": false,
      "id": "Kb8ZIG7OK-Qs035eT6dgv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.2499999999998,
      "y": 1005.7146582081587,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.00000000000005,
      "height": 2.070683583683147,
      "seed": 460348341,
      "groupIds": [
        "hnXj1RuQGQrj48tvC0wRv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644914618926,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 2406,
      "versionNonce": 711277659,
      "isDeleted": false,
      "id": "MrUlH7pPkK31YxTlk6wU4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.5000000000002,
      "y": 1006.7146582081587,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.00000000000005,
      "height": 2.070683583683147,
      "seed": 1007669429,
      "groupIds": [
        "hnXj1RuQGQrj48tvC0wRv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644914618926,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 2451,
      "versionNonce": 115313365,
      "isDeleted": false,
      "id": "Bilb7j1Lm8Zp5OLq4pG6b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.2499999999998,
      "y": 1006.9646582081587,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.00000000000005,
      "height": 2.070683583683147,
      "seed": 1240950485,
      "groupIds": [
        "hnXj1RuQGQrj48tvC0wRv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644914618926,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 2488,
      "versionNonce": 13826299,
      "isDeleted": false,
      "id": "hGcamdI7eJJV1SKuPL2G_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.5000000000002,
      "y": 1006.4646582081587,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.00000000000005,
      "height": 2.070683583683147,
      "seed": 886554459,
      "groupIds": [
        "hnXj1RuQGQrj48tvC0wRv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644914618926,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 2536,
      "versionNonce": 1689348149,
      "isDeleted": false,
      "id": "HxSQEtnykEQysbEi3jybV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.9999999999998,
      "y": 1007.2146582081587,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.00000000000005,
      "height": 2.070683583683147,
      "seed": 1499251259,
      "groupIds": [
        "hnXj1RuQGQrj48tvC0wRv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644914618926,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 2587,
      "versionNonce": 127934875,
      "isDeleted": false,
      "id": "_5GF0lWzbquOiMY8xrVXD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.2500000000002,
      "y": 1007.2146582081587,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.00000000000005,
      "height": 2.070683583683147,
      "seed": 964780507,
      "groupIds": [
        "hnXj1RuQGQrj48tvC0wRv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644914618926,
      "link": null
    },
    {
      "id": "b0mcRrdcQfi_0ymF25xZZ",
      "type": "arrow",
      "x": 887.5,
      "y": 413,
      "width": 1.25,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1025996565,
      "version": 37,
      "versionNonce": 1802017717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644914618927,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "JQYAk7pO7BziI-YnQJTFg",
      "type": "text",
      "x": 776.25,
      "y": 485.25,
      "width": 217,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2034595189,
      "version": 147,
      "versionNonce": 1372055067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1644914618927,
      "link": null,
      "text": "calculate_extent()",
      "fontSize": 20.520833333333336,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "calculate_extent()"
    },
    {
      "id": "gwmcrJotYg1AGZQ9lCV1D",
      "type": "arrow",
      "x": 745,
      "y": 504.25,
      "width": 193.75,
      "height": 133.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2129571291,
      "version": 182,
      "versionNonce": 1714641755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644914618927,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          23.75
        ],
        [
          -193.75,
          133.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 1304878037,
      "isDeleted": false,
      "id": "fGDCbJOsd-Y15ea5QXD_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.125,
      "y": 502.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.75,
      "height": 133.75,
      "seed": 1884277013,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644914618927,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          23.75
        ],
        [
          193.75,
          133.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 2072328187,
      "isDeleted": false,
      "id": "0y_9JqCCxm-LYGCs8lV2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439,
      "y": 670.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 25,
      "seed": 1119644917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644914618927,
      "link": null,
      "fontSize": 20.520833333333336,
      "fontFamily": 3,
      "text": "invert_percentiles = FALSE",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invert_percentiles = FALSE"
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1418107189,
      "isDeleted": false,
      "id": "TZZWfIG4UwzF7EtHNjqe-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.5,
      "y": 670.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 25,
      "seed": 1442539195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644914618927,
      "link": null,
      "fontSize": 20.520833333333336,
      "fontFamily": 3,
      "text": "invert_percentiles = TRUE",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invert_percentiles = TRUE"
    },
    {
      "type": "rectangle",
      "version": 2331,
      "versionNonce": 56225301,
      "isDeleted": false,
      "id": "MS7Rq1HN1DNttovSKaAUC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.335478748144,
      "y": 769.5640585465908,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.00000000000005,
      "height": 237.92931641631674,
      "seed": 408849211,
      "groupIds": [
        "k-u5-WqmNCDXJxzqiOYun"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644914638661,
      "link": null
    },
    {
      "type": "line",
      "version": 1206,
      "versionNonce": 1868566965,
      "isDeleted": false,
      "id": "pJ9Q8kuhjZhE0r5EXXnQv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.7135891960389,
      "y": 734.8677797101573,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 0,
      "height": 280,
      "seed": 185539061,
      "groupIds": [
        "k-u5-WqmNCDXJxzqiOYun"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644914632722,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ]
      ]
    },
    {
      "type": "line",
      "version": 1215,
      "versionNonce": 1135267867,
      "isDeleted": false,
      "id": "POBezVUuEPmulx9KZql0g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.2500000000001,
      "y": 1016.1322202898427,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 580,
      "height": 0,
      "seed": 1149201371,
      "groupIds": [
        "k-u5-WqmNCDXJxzqiOYun"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644914632722,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          580,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2269,
      "versionNonce": 1027478293,
      "isDeleted": false,
      "id": "KJRN96pyrV_h6Fgcm-Yti",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.585478748144,
      "y": 946.8140585465912,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 22.249999999999996,
      "height": 60.42931641631684,
      "seed": 1449268053,
      "groupIds": [
        "k-u5-WqmNCDXJxzqiOYun"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644914632722,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 2278,
      "versionNonce": 1269830843,
      "isDeleted": false,
      "id": "i_62oX-hOPjZGLjBNfEgM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.8354787481444,
      "y": 1004.4933749629081,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 20.00000000000005,
      "height": 2.070683583683147,
      "seed": 1190869115,
      "groupIds": [
        "k-u5-WqmNCDXJxzqiOYun"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644914632722,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 2277,
      "versionNonce": 378857589,
      "isDeleted": false,
      "id": "3ejMclXonTsw5I2-tcx7X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.0854787481444,
      "y": 989.0640585465912,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 20.00000000000005,
      "height": 17.929316416316844,
      "seed": 600760501,
      "groupIds": [
        "k-u5-WqmNCDXJxzqiOYun"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644914632722,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 2332,
      "versionNonce": 2011415899,
      "isDeleted": false,
      "id": "u2BMdpP1LfeDMXy_j0rpT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.835478748144,
      "y": 909.3140585465912,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 20.00000000000005,
      "height": 97.9293164163168,
      "seed": 1838444827,
      "groupIds": [
        "k-u5-WqmNCDXJxzqiOYun"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644914632722,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 2308,
      "versionNonce": 1026167253,
      "isDeleted": false,
      "id": "UZLejydrfgiWhwWSYUIuc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.3354787481444,
      "y": 970.0640585465912,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 20.00000000000005,
      "height": 37.92931641631682,
      "seed": 955974165,
      "groupIds": [
        "k-u5-WqmNCDXJxzqiOYun"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644914632722,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 2226,
      "versionNonce": 261644795,
      "isDeleted": false,
      "id": "fUJkUNuIF2QIbz5UOPwRg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.335478748144,
      "y": 850.0640585465908,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 20.00000000000005,
      "height": 157.92931641631674,
      "seed": 700290491,
      "groupIds": [
        "k-u5-WqmNCDXJxzqiOYun"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644914632722,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 2200,
      "versionNonce": 504565557,
      "isDeleted": false,
      "id": "v8at9BmSYzwYnCHZ1_UtS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.085478748144,
      "y": 1005.7433749629081,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 20.00000000000005,
      "height": 2.0706835836831474,
      "seed": 182187893,
      "groupIds": [
        "k-u5-WqmNCDXJxzqiOYun"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644914632722,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 2463,
      "versionNonce": 1271949979,
      "isDeleted": false,
      "id": "M9x4XrtkYxkdHonq8clqU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172,
      "y": 1004.4646582081587,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 20.00000000000005,
      "height": 2.070683583683147,
      "seed": 446244443,
      "groupIds": [
        "k-u5-WqmNCDXJxzqiOYun"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644914632722,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 2499,
      "versionNonce": 1739939989,
      "isDeleted": false,
      "id": "oUdWTmWSoDvr-Cfx1HJjz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.2500000000005,
      "y": 1005.4646582081587,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 20.00000000000005,
      "height": 2.070683583683147,
      "seed": 1404518613,
      "groupIds": [
        "k-u5-WqmNCDXJxzqiOYun"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644914632722,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 2544,
      "versionNonce": 557735739,
      "isDeleted": false,
      "id": "vk82tf9184vPh-1q1qXwj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130,
      "y": 1005.7146582081587,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 20.00000000000005,
      "height": 2.070683583683147,
      "seed": 1459200763,
      "groupIds": [
        "k-u5-WqmNCDXJxzqiOYun"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644914632722,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 2581,
      "versionNonce": 1606845941,
      "isDeleted": false,
      "id": "zlXVKevVyHUnpwGWPfv-E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.2500000000005,
      "y": 1005.2146582081587,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 20.00000000000005,
      "height": 2.070683583683147,
      "seed": 1763860021,
      "groupIds": [
        "k-u5-WqmNCDXJxzqiOYun"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644914632722,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 2629,
      "versionNonce": 1246019547,
      "isDeleted": false,
      "id": "6uaxMWIRlZrN1c3HNFe_k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.75,
      "y": 1005.9646582081587,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 20.00000000000005,
      "height": 2.070683583683147,
      "seed": 2002881435,
      "groupIds": [
        "k-u5-WqmNCDXJxzqiOYun"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644914632722,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 2680,
      "versionNonce": 2035023701,
      "isDeleted": false,
      "id": "1HRyRQw6v2b_6bUouVnKF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.0000000000005,
      "y": 1005.9646582081587,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 20.00000000000005,
      "height": 2.070683583683147,
      "seed": 1375915925,
      "groupIds": [
        "k-u5-WqmNCDXJxzqiOYun"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644914632722,
      "link": null
    },
    {
      "id": "ivcG90_R_2-YekH7Qyxzh",
      "type": "text",
      "x": 692.5,
      "y": 921.25,
      "width": 127,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 41771893,
      "version": 240,
      "versionNonce": 902091957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5y_2oGVP0H0FGDh043mid",
          "type": "arrow"
        }
      ],
      "updated": 1644914791703,
      "link": null,
      "text": "Lower scores\nget weighted",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Lower scores\nget weighted"
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1812972411,
      "isDeleted": false,
      "id": "WaSiRrIYt8g-liY3RlpET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.75,
      "y": 928.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 127,
      "height": 51,
      "seed": 318019701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_v4wwRJDJ_P8ko0qTzF-k",
          "type": "arrow"
        }
      ],
      "updated": 1644914798925,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Higher scores\nget weighted",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Higher scores\nget weighted"
    },
    {
      "id": "5y_2oGVP0H0FGDh043mid",
      "type": "arrow",
      "x": 683.75,
      "y": 948,
      "width": 36.25,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1715679227,
      "version": 41,
      "versionNonce": 1376257147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644914791703,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.25,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ivcG90_R_2-YekH7Qyxzh",
        "focus": 0.0448318804483188,
        "gap": 8.75
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 903846939,
      "isDeleted": false,
      "id": "_v4wwRJDJ_P8ko0qTzF-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.625,
      "y": 956.4873936100109,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 0.8876063899890596,
      "seed": 354925851,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644914799129,
      "link": null,
      "startBinding": {
        "elementId": "WaSiRrIYt8g-liY3RlpET",
        "focus": -0.024906600249066,
        "gap": 7.125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0.8876063899890596
        ]
      ]
    },
    {
      "id": "HECSbIbdl1cdy2h9r6BXW",
      "type": "text",
      "x": 342.5,
      "y": 1026.5,
      "width": 13.750000000000021,
      "height": 23.83333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 579536341,
      "version": 38,
      "versionNonce": 257491067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644914864554,
      "link": null,
      "text": "0",
      "fontSize": 18.33333333333336,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.83333333333337,
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "duILb5UdEAvtwsyDXx4WV",
      "type": "line",
      "x": 347.5,
      "y": 1018,
      "width": 0,
      "height": 7.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 942743707,
      "version": 83,
      "versionNonce": 504714747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644914859524,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1744899925,
      "isDeleted": false,
      "id": "vwE8tEpop0ZzJEH0jAyBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.375,
      "y": 1025.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13.750000000000021,
      "height": 23.83333333333337,
      "seed": 791726235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644914894927,
      "link": null,
      "fontSize": 18.33333333333336,
      "fontFamily": 1,
      "text": "0",
      "baseline": 16.83333333333337,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 749221301,
      "isDeleted": false,
      "id": "FQxA-rfOsylpQL41PyZBZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1042.75,
      "y": 1017.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0,
      "height": 7.5,
      "seed": 887291195,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644914884316,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.5
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}